worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Логи
    access_log  logs/access.log;
    error_log   logs/error.log;
    
    # Основные настройки
    sendfile        on;
    keepalive_timeout  65;
    
    # Размер загружаемых файлов
    client_max_body_size 10m;
    
    # Настройки прокси
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    
    # Настройки для WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    # Основной сервер
    server {
        listen       80;
        server_name  askme.local;
        
        # Основное приложение (Django)
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # Таймауты
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
        
        location /connection/websocket {
            proxy_pass http://127.0.0.1:8035;
            proxy_http_version 1.1;
            proxy_buffering off;
            keepalive_timeout 65;
            proxy_read_timeout 60s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
        
        # Статические файлы Django
        location /static/ {
            alias "C:/Users/User/Desktop/VK x AskMe/static/";
            expires 30d;
            add_header Cache-Control "public, immutable";
            access_log off;
        }
        
        # Медиа файлы
        location /media/ {
            alias "C:/Users/User/Desktop/VK x AskMe/media/";
            expires 30d;
            add_header Cache-Control "public";
            access_log off;
        }
        
        # Дополнительно: для отладки
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }
}