[project]
SECRET_KEY = r"django-insecure-i36f^=q1z5^jc^db^4d-wb-j_3i_lpv69#z1k4_py02%9kcm-8"

[redis]
LOCATION = redis://localhost:6379/1
PREFIX = dz6
LIFETIME = 9660

[DB]
NAME = askme_db
USER = askme_user
PASSWORD = askme_pass
HOST = localhost
PORT = 5433

